[pytest]
markers =
    add_function: marks tests for add function
    division: marks tests for dividing tests
    square_root: marks tests for square root
    regression: marks tests for regression
    smoke: marks tests for smoke
    power: tests for power
    mult: tests for mult
